/*  工具类 存放单一的工具类  
    如果类的样式代码太长请在此目录新建一个less文件，并在此文件import进来 
*/
.clearfix {
  &::after {
    display: block;
    clear: both;
    visibility: hidden;
  }
}
//左右上下垂直居中
.allCenter{
  display: flex;
  justify-content: center;
  align-items: center;
}
.flexColumn{
  flex-direction: column;
}
//flex
.flex{
  display: flex;
  align-items: center;
}
.f1{
  flex: 1;
}
.fd{
  justify-content: flex-end;
}
.fb{
  justify-content: space-between;
}
// 左浮动
.fl {
  float: left;
}
// 右浮动
.fr {
  float: right;
}
// 文字居右
.tr {
  text-align: right;
}
// 文字居中
.tc {
  text-align: center;
}
.tl {
  text-align: left;
}
// 成功文本颜色
.c-success {
  color: @c-success;
}
.m10{
  margin: 10px;
}
.mr6 {
  margin-right: 6px;
}
.ml6 {
  margin-left: 6px;
}
.mt6 {
  margin-top: 6px;
}
.mb6 {
  margin-bottom: 6px;
}
// 左间距10px
.ml10 {
  margin-left: 10px;
}
// 右间距10px
.mr10 {
  margin-right: 10px;
}
// 上间距10px
.mt10 {
  margin-top: 10px;
}
.ml16 {
  margin-left: 16px;
}
.mb16 {
  margin-bottom: 16px;
}
.mr16 {
  margin-right: 16px;
}
.mt16 {
  margin-top: 16px;
}
// 左间距20px
.ml20 {
  margin-left: 20px;
}
// 上间距20px
.mt20 {
  margin-top: 20px;
}
.mb20 {
  margin-bottom: 20px;
}
// 内间距10px
.p10 {
  padding: 10px;
}
// 内间距20px
.p20 {
  padding: 20px;
}
.p16 {
  padding: 16px;
}
// 内间距15px 20px
.p15-20,
.gt-page-search {
  padding: 15px 20px;
}
// 上内间距0
.pt0 {
  padding-top: 0 !important;
}
// 上内间距10px
.pt10 {
  padding-top: 10px;
}
// 下内间距10px
.pb10 {
  padding-bottom: 10px;
}
// 左内间距10px
.pl10 {
  padding-left: 10px;
}
// 右内间距10px
.pr10 {
  padding-right: 10px;
}
// 上内间距20px
.pt20 {
  padding-top: 20px;
}
// 下内间距20px
.pb20 {
  padding-bottom: 20px;
}
// 左内间距20px
.pl20 {
  padding-left: 20px;
}
// 右内间距20px
.pr20 {
  padding-right: 20px;
}
// 宽度160px
.w160 {
  width: 160px;
}
// 字体大小14px
.f14 {
  font-size: 14px;
}
// 字体大小16px
.f16 {
  font-size: 16px;
}
// 下拉框 输入框 三种尺寸
.w-small{
  width: 160px;
}
.w-default{
  width: 250px;
}
.w-medium{
  width: 500px;
}
// 文字省略号
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
// 蓝色文字 适用于查看详情等
.viewDetail {
  color: @c-primary;
  cursor: pointer;
}
.c-text{
  color: @c-text;
}
.c-text-1{
  color: @c-text-light-1
}
.c-text-2{
  color: @c-text-light-2
}
.c-text-3{
  color: @c-text-light-3
}
.c-text-4{
  color: @c-text-light-4
}
.c-text-5{
  color: @c-text-light-5
}

.c-warning {
  color: @c-warning;
}
// 鼠标指针
.cursor-pointer{
  cursor: pointer;
}
// 禁止选中
.not-select{
    -moz-user-select:none; /*火狐*/
    -webkit-user-select:none; /*webkit浏览器*/
    -ms-user-select:none; /*IE10*/
    -khtml-user-select:none; /*早期浏览器*/
    user-select:none;
}

// ————————————————————————————————
.expand-icon{
  color: initial;
  & ::before{
    font-size: 12px;
  }
  &:hover{
    color: initial;
  }
}
.custom-expand-icon {
  margin-right: 8px;

  > .anticon {
    transition: all .3s;
  }

  &-collapsed,
  &-expanded {
    cursor: pointer;
  }

  &-expanded {
    > .anticon {
      transform: rotate(90deg);
    }
  }

  &-spaced {
    opacity: 0;
  }
}

//必填红色圆点
.required-doc{
  &:after{
    display: inline-block;
    margin: 0 4px 0 2px;
    color: #f5222d;
    font-size: 12px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
}

.doc{
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 5px;
}
//在线
.online{
  background-color: #09A120;
  .doc();
}
//离线
.offline{
  background-color: #CDCED5;
  .doc();
}

//未激活
.noActive{
  border: 1px solid #CDCED5;
  .doc();
}
//正常
.normal{
  color: #09A120;
}
//运行
.run{
  color: #09A120;
}
//故障
.fault{
  color: #09A120;
}
//离线
.offline_text{
  color: #CDCED5;
}