.poros-form{
  .poros-form-item-control{
    line-height: @h-primary;
  }
  .poros-form-item-label{
    line-height: @h-primary;
  }
  .poros-form-item{
    margin-bottom: 20px;
  }
  .poros-form-item-label > label::after{
      content: '';
      position: relative;
      margin-right: 0;
    }
  .poros-form-item-label > label.poros-form-item-required{
    &::after{
      display: inline-block;
      margin-right: 4px;
      color: #f5222d;
      font-size: 12px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: '*';
    }
    &::before{
      content: '';
      position: relative;
      margin-right: 0;
    }
  }
  .require{
    .poros-form-item-label > label::after{
      display: inline-block;
      margin-right: 4px;
      color: #f5222d;
      font-size: 12px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: '*';
    }
  }
  .poros-form-explain{
    min-height: @f-default-line-height;
    line-height: @f-default-line-height;
    margin-top: 5px;
  }
}
