@menu-item-color: @c-text-light-4;
@menu-item-vertical-margin: 0;
@menu-item-boundary-margin: 0;
@menu-item-active-bg: @c-bg-2;
@menu-item-active-border-width: 2px;
.poros-sider-menu .poros-menu.poros-menu-root > .poros-menu-item span, .poros-sider-menu .poros-menu.poros-menu-root > .poros-menu-submenu > .poros-menu-submenu-title span{
  font-weight: 100;
  font-family: 'ruban-bold';
}
