
// page header
@page-header-padding-vertical: 12px;
@page-header-padding: 20px;
.poros-page-header {
  &-heading {
    display: flex;
    height: 100%;
    align-items: center;
    &-title {
      font-size: 16px;
      font-weight: 400;
    }
  }
}