@tabs-horizontal-padding: 20px 0 12px;
@tabs-bar-margin: 0;

.poros-tabs-tab {
  &-prev,
  &-next {
    &-icon {
      margin-top: 4px;
    }
  }
}

.poros-tabs-ink-bar{
  bottom: 5px;
}
.poros-tabs-nav .poros-tabs-tab-active{
  color: @c-primary;
}