// ant-design 全局重写的样式
@import '~ant-design-vue/dist/antd.less';
@primary-color: @c-primary;
@text-color:@c-text;
@font-size-base: @f-default;
@heading-color: @c-text;
@border-color-base: @c-bg-4;
@border-radius-base: @border-radius-primary;
@btn-height-base: 30px;
@import url('./Button.less');
@import url('./Input.less');
@import url('./Table.less');
@import url('./pagination.less');
@import url('./PageHeader.less');
@import url('./Switch.less');
@import url('./tabs.less');
@import url('./Form.less');
@import url('./modal.less');
@import url('./Tag.less');
@import url('./Radio.less');
@import url('./menu.less');
@import url('./menu.less');
@import url('./Select.less');
@import url('./Dropdown.less');
@import url('./tree.less');
@import url('./transfer.less');
@import url('./collapse.less');