// Tag
@tag-default-bg: @c-bg-6;
@tag-default-color: @text-color;
@tag-font-size: @f-default;
.poros-tag{
  border: none;
  line-height: 24px;
  height: 24px;
  border-radius: 3px;
  color: @c-text;
  .porosicon-close{
    border-radius: 50%;
    background: rgba(9,16,47,0.25);
    color: @c-white;
    font-size: @f-default + 1px !important;
    svg{
      transform: scale(0.7);
    }
  }
}