// 按钮 ——————————————
.poros-btn{
  border-radius: @border-radius-primary;
  padding: 0 10px;
  height: @h-primary;
  font-size: @f-default;
  // background-color: @c-bg-2;
  border-color: @c-bg-4;
  color: @c-text-light-5;
}
// .poros-btn:focus{
//   color: @c-text-light-5;
//   // background-color: @c-bg-2;
//   border-color: @c-bg-4;
// }
.poros-btn:hover{
  color: @c-text;
  background-color: @c-bg-2;
  border-color: @c-bg-4;
}
.poros-btn:active, .poros-btn.active{
  color: @c-primary;
  background-color: @c-primary-light-1;
  border-color: @c-primary-light-1;
}
.poros-btn-primary{
  color: @c-white;
  background-color: @c-primary;
  border-color: @c-primary;
}
.poros-btn-primary:hover{
  color: @c-white;
  background-color: @c-primary-dark;
  border-color: @c-primary-dark;
}
.poros-btn-primary:active, .poros-btn-primary.active{
  color: @c-white;
  background-color: @c-primary-deep-dark;
  border-color: @c-primary-deep-dark;
}
