.poros-collapse{
  border: 1px solid #F0F1F3;
  .poros-collapse-item{
    background: #F7F7F8;
    border-bottom: none;
    .poros-collapse-content{
      background-color: #fff;
      border-top: none;
    }
    .poros-collapse-header{
      color: @c-text;
    }
  }
}