.fcf{
  font-size: 20px;
  color: #000;
  font-weight: 100;
}
.showLine .poros-tree-switcher-noop{
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  font-display: swap;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &::after{
    content: '\e7b6';
  }
}
.poros-tree-treenode-switcher-open{
  .floder_add_des{
    &::after{
      content: '\e7ab';
      .fcf();
    }
  }
}

.poros-tree-treenode-switcher-close{
  .floder_add_des{
    &::after{
      content: '\e7b2';
      .fcf();
    }
  }
}

.poros-tree-switcher_open,.poros-tree-switcher_close {
  margin-top: 2px !important;
  .poros-select-switcher-icon, svg{
    transform: none !important;
    transition: none !important;
    font-size: 16px;
  }
}