@select-border-color: @c-bg-1;
@select-background: @c-white;
@select-item-selected-bg: @c-primary;
// @select-item-active-bg: @c-primary;
@select-dropdown-line-height: @f-default-line-height;
.poros-select-arrow{
  color: @c-text;
  transform: scale(0.8);
}
.poros-select{
  color: @c-text-light-4;
}
.poros-select-selection{
  // border: none;
  border-radius: @border-radius-primary;
}
.poros-select-selection:hover{
  background-color: @c-primary1;
  color:@c-primary;
}
.poros-select-focused .poros-select-selection, 
.poros-select-selection:focus, 
.poros-select-selection:active{
  box-shadow: none;
}
.poros-select-focused{
  box-shadow: 0 0 0 1px @c-primary-light;
  border-radius: @border-radius-primary;
}
.poros-select-dropdown-menu-item:hover:not(.poros-select-dropdown-menu-item-disabled){
  background-color: @c-bg-2;
  color: @c-primary;
}
.poros-select-dropdown-menu-item-active:not(.poros-select-dropdown-menu-item-disabled){
  background-color: @c-white;
}
.poros-select-dropdown-menu-item-selected{
  color: @c-white !important;
  background-color: @c-primary !important;
}
.poros-select-disabled{
  color: @c-text;
  .poros-select-arrow{
    display: none;
  }
  .poros-select-selection{
    background: @c-white;
    cursor: default;
    border-color: transparent;
  }
  .poros-select-selection--single .poros-select-selection__rendered{
    margin: 0;
  }
  .poros-select-selection:hover, 
  .poros-select-selection:focus, 
  .poros-select-selection:active{
    color: @c-text;
    border-color: transparent;
  }
}