// 全局公共样式 作用于全局
html{
  height:100%; 
}
body { 
  height:100%;
  min-width: 1280px;
  font-size: @f-default;
  color: @c-text;
  // font-family: 'ruban','microsoft yahei';
}
body, button, dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, hr, input, li, ol, p, td, textarea, th, ul {
  margin: 0;
  padding: 0;
}
a,a:hover{
  text-decoration: none;
}
ul,li{
  list-style: none;
}

//滚动条
*::-webkit-scrollbar {
  cursor: pointer;
  width: 6px;
  height: 6px;
  background-color: #F7F7F8;
}
*::-webkit-scrollbar-thumb {
  background-color: rgba(4,12,44,0.25);
  border-radius:4px;
  border: solid transparent;
}
*::-webkit-scrollbar-track {
  background-color: #F7F7F8;
}

.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}


//覆盖样式 公共样式
.poros-tabs-nav-scroll{
  height: 38px;
}
.poros-router-tabs__main{
  padding: 0;
}

// 表格头部按钮和搜索框
.c_searchArea{
  padding-bottom: 15px;
  display: flex;
  justify-content: space-between;
  .c_right{
    display: flex;
    justify-content: space-between;
  }
}

