// 主题样式

// 颜色 
@c-white:#fff; // 白色 white

@c-primary:#1740DC;// 主要色 primary
@c-primary1:fade(@c-primary,5%);// 主要色 primary1
@c-primary-dark:#102C99;//加深20% dark
@c-primary-light:#5D79E6;//降低20% light
@c-primary-light-1:fade(@c-primary-light,40%);//降低20% light
@c-primary-deep-dark:#031762;//降低20% light

@c-text:#040C2C;// 文本
@c-text-light-1:fade(@c-text,15%);  
@c-text-light-2:fade(@c-text,65%); 
@c-text-light-3:fade(@c-text,25%);
@c-text-light-4:fade(@c-text,85%);
@c-text-light-5:fade(@c-text,80%);

@c-bg-1:#E5E6E9;// 背景、边框 background
@c-bg-2:#F0F1F3;
@c-bg-3:#F7F7F8;
@c-bg-4:#CDCED5;
@c-bg-5:#FFFFFF;
@c-bg-6:#F2F3F4;

// 提示
@c-info:#1890FF;
@c-success:#09A120;
@c-warning:#FAAE14;
@c-error:#F14500;

// 字体
@f-small:10px;
@f-default:12px;
@f-medium:14px;
@f-big:16px;
@f-large:20px;
@f-larger:24px;

// 字体 大小对应的行高 字体大小*1.5 如果结果为为奇数则需要再加1
@f-small-line-height: 16px;
@f-default-line-height: 18px;
@f-medium-line-height: 22px;
@f-big-line-height: 24px;
@f-large-line-height: 30px;
@f-larger-line-height: 36px;

// 下拉框 输入框 三种尺寸
@w-small: 160px; 
@w-default: 250px; 
@w-medium: 500px; 

// 输入框 按钮 等默认高度 30px
@h-primary: 30px;
@border-radius-primary: 2px;

// 菜单 menu
@menu-bg:#223F82;
@menu-item-bg:#1B3268;

// 对话框
@modal-c-icon-1: #FAAD14;